#main

  .photoBox
    float: left
    padding: 5px
    border: 1px solid gray
    margin: 10px
    width: 170px
    height: 170px
    background-color: #ffffff
    text-align: center

    a
      border: none

      img.thumbnail
        border: 1px solid gray
