#main
  width: 800px

  .miniPhoto
    border: 1px solid gray
    margin: 10px
    width: 798px
    min-height: 170px
    background-color: #ffffff
    position: relative
    margin-left: 0px

    .thumbnailBox
      width: 150px
      height: 150px
      position: absolute
      top: 10px
      left: 10px
      text-align: center

      img
        border: none
        margin: 0

    .photoInfo
      margin: 20px 10px 20px 175px

      th
        font-weight: normal
        width: 80px
        text-align: left
        vertical-align: top

      ul
        list-style-type: none
