#main

  #photo
    width: 900px
    margin: 10px auto
    text-align: center

  #photoInfo
    width: 900px
    margin: 10px 0px 10px 0px
    text-align: center

    table
      width: 600px
      margin-left: 150px

      th
        width: 80px
        padding-right: 5px
        font-style: bold
        text-align: right

      td
        padding-left: 5px
        text-align: left

      ul
        list-style-type: none

      form#updateTags
        display: none
