#main
  width: 600px

  .recentPhoto
    border: 1px solid gray
    margin: 10px
    width: 598px
    min-height: 170px
    background-color: #ffffff
    position: relative
    margin-left: 0px

    .postId
      width: 150px
      height: 20px
      position: absolute
      top: 10px
      left: 10px

    .thumbnailBox
      width: 150px
      height: 150px
      position: absolute
      top: 30px
      left: 10px
      text-align: center

      img
        border: 1px solid #dddddd
        margin: 0

    .control
      text-align: right
      margin: 10px 10px 0 175px
      padding: 0px 20px

      li
        display: inline
        font-weight: bold

    .photoTitle
      margin: 0 10px 5px 175px

    .photoInfo
      margin: 0 10px 0 175px
      border-top: 1px dashed gray

      dt
        width: 70px
        float: left

      dd
        margin-left: 60px

      th
        font-weight: normal
        text-align: left
        vertical-align: top
