table
  border-style: solid
  border-width: 1px 0px 1px 0px
  background-color: white

  th
    border-style: solid
    border-width: 1px 0px 1px 0px

  tr
    border-width: 1px 0px 1px 0px
    border-style: dashed
    font-weight: normal
    text-align: left
    vertical-align: top

  td
    border-width: 1px 0px 1px 0px

#tagList
  width: 800px

  th.tagId
    width: 30px

  th.tagName
    width: 200px

  th.tagType
    width: 100px

  th.tagDescription
    width: 350px

  th.tagAliasFor
    width: 100px
