table
  border-style: solid
  border-width: 1px 0px 1px 0px
  background-color: white

  th
    border-style: solid
    border-width: 1px 0px 1px 0px

  tr
    border-width: 1px 0px 1px 0px
    border-style: dashed
    font-weight: normal
    text-align: left
    vertical-align: top

  td
    border-width: 1px 0px 1px 0px

#tagTypeList
  width: 500px

  th.tagTypeId
    width: 30px

  th.tagTypeName
    width: 150px

  th.tagTypeDescription
    width: 350px
